POSTGRESQL_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
AUTH_SECRET=
RESEND_API_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_ALGOLIA_ID=
ALGOLIA_ADMIN=
NEXT_PUBLIC_ALGOLIA_SEARCH=